# Slimer

./: .gitignore  Dockerfile  README.md  nuget.config
.github/workflows/: deploy.yml
Slimer/: ITriviaService.cs  Program.cs  Slimer.csproj  Slimer.sln  TriviaQuestion.cs  TriviaService.cs  WeatherForecast.cs
Slimer.Domain/: Slimer.Domain.csproj
Slimer.Domain.Tests/: Slimer.Domain.Tests.csproj
Slimer.Domain.Tests/Models/: TriviaQuestion_Tests.cs
Slimer.Domain/Contracts/ChatGpt/: GptRequest.cs  GptResponse.cs  GptTextResponse.cs
Slimer.Domain/Contracts/GitHub/: GitHubRequest.cs  GitHubResponse.cs
Slimer.Domain/Contracts/Marvel/: MarvelCharacterResponse.cs
Slimer.Domain/Contracts/Trivia/: TriviaQuestion.cs
Slimer.Domain/Models/Trivia/: TriviaQuestion.cs
Slimer.Infrastructure/: Slimer.Infrastructure.csproj
Slimer.Infrastructure.Tests/: Slimer.Infrastructure.Tests.csproj
Slimer.Infrastructure.Tests/Extensions/: StringExtension_Tests.cs
Slimer.Infrastructure.Tests/Repositories/Api/: ChatGptRepository_Tests.cs  GitHubRepository_Tests.cs  (+1 more)
Slimer.Infrastructure.Tests/Services/: SecretsService_Tests.cs
Slimer.Infrastructure/Extensions/: StringExtensions.cs
Slimer.Infrastructure/Modules/Api/: HttpClientProxy.cs
Slimer.Infrastructure/Modules/Api/Interfaces/: IHttpClientProxy.cs
Slimer.Infrastructure/Modules/Sql/: SqlCommandProvider.cs  SqlConnectionProvider.cs  SqlExecutor.cs
Slimer.Infrastructure/Modules/Sql/Interfaces/: ISqlCommandProvider.cs  ISqlConnectionProvider.cs  ISqlExecutor.cs
Slimer.Infrastructure/Repositories/Api/: ChatGptRepository.cs  GitHubRepository.cs  MarvelRepository.cs
Slimer.Infrastructure/Repositories/Api/Interfaces/: IChatGptRepository.cs  IGitHubRepository.cs  IMarvelRepository.cs
Slimer.Infrastructure/Repositories/Sql/: TriviaQuestionRepository.cs
Slimer.Infrastructure/Repositories/Sql/Interfaces/: ITriviaQuestionRepository.cs
Slimer.Infrastructure/Services/: HttpClientService.cs  LocalService.cs  SecretsService.cs
Slimer.Infrastructure/Services/Interfaces/: IHttpClientService.cs  ISecretsService.cs
Slimer.Tests/: DummyTests.cs  Slimer.Tests.csproj
Slimer.Tests/Controllers/: ChatGptController_Tests.cs  GitHubController_Tests.cs  HealthController_Tests.cs  MarvelController_Tests.cs  TriviaController_Tests.cs
Slimer.Tests/Middlewares/: FaultMiddleware_Tests.cs
Slimer.Tests/Services/: ChatGptService_Tests.cs  GitHubService_Tests.cs  MarvelService_Tests.cs  TriviaQuestionService_Tests.cs
Slimer/Common/: AppDbContext.cs  HttpClientService.cs  SecretsService.cs
Slimer/Common/Interfaces/: IHttpClientService.cs  ISecretsService.cs
Slimer/Contracts/ChatGpt/: GptRequest.cs  GptResponse.cs
Slimer/Contracts/Marvel/: MarvelCharacterResponse.cs
Slimer/Controllers/: ChatGptController.cs  GitHubController.cs  HealthController.cs  MarvelController.cs  TriviaController.cs  WeatherForecastController.cs
Slimer/Extensions/: EndpointExtensions.cs
Slimer/Features/ChatGpt/: GetQuestionAnswered.cs
Slimer/Features/ChatGpt/Contracts/: GptRequest.cs  GptResponse.cs
Slimer/Features/ChatGpt/Extensions/: StringExtensions.cs
Slimer/Features/GitHub/: CreateGitHubIssue.cs
Slimer/Features/GitHub/Contracts/: GitHubRequest.cs  GitHubResponse.cs
Slimer/Features/Health/: GetHealthCheck.cs
Slimer/Features/Marvel/: GetCharacterDetails.cs
Slimer/Features/Marvel/Contracts/: MarvelCharacterResponse.cs
Slimer/Features/TriviaQuestions/: GetRandomTriviaQuestion.cs  GetTriviaQuestionById.cs  SearchTriviaQuestionsById.cs  TriviaQuestionCache.cs  UpdateTriviaQuestion.cs
Slimer/Features/TriviaQuestions/Contracts/: TriviaQuestion.cs
Slimer/Interfaces/: IEndpoint.cs
Slimer/Middlewares/: FaultMiddleware.cs
Slimer/Properties/: launchSettings.json
Slimer/Repositories/: HttpClientProxy.cs
Slimer/Repositories/Interfaces/: IHttpClientProxy.cs
Slimer/Services/: ChatGptService.cs  GitHubService.cs  MarvelService.cs  TriviaQuestionService.cs  TriviaService.cs
Slimer/Services/Interfaces/: IChatpGptService.cs  IGitHubService.cs  IMarvelService.cs  ITriviaQuestionService.cs  ITriviaService.cs
Slimer/Validators/: GitHubRequestValidator.cs  IdParameterValidator.cs  QueryParameterValidator.cs  TriviaQuestionValidator.cs
(+1 files in other folders)
